# server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.spring.framework=info
logging.level.com.in20minutes.springboot.myfirstwebapp=debug
spring.mvc.format.date=yyyy-MM-dd